{
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\mssqllocaldb;Database=SmartSchool;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Identity": {
    "Jwt": {
      "Issuer": "SmartSchool",
      "Audience": "SmartSchool.Client",
      "Key": "development-only-key-change-me-0000000000000000",
      "AccessTokenMinutes": 15
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
